
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
    }

    /* Navbar Styling */
    .navbar {
      width: 100%;
      background-color: #333;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .links a {
      color: white;
      text-decoration: none;
      padding: 10px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .navbar .links a:hover {
      background-color: #575757;
      border-radius: 5px;
    }

    .navbar .login {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #4CAF50;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .navbar .login:hover {
      background-color: #388E3C;
    }

    /* Main Content Section */
    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;
    }

    .text {
      text-align: center;
    }

    /* Search Bar Styling */
    .search-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .search-bar input {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      width: 80%;
      border: 1px solid #ccc;
    }

    .search-bar i {
      font-size: 20px;
      color: #333;
      margin-left: 10px;
      cursor: pointer;
    }

    /* Image Styling */
    .image img {
      max-width: 100%;
      height: auto;
      max-height: 500px;
      border-radius: 10px;
    }
    
    
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        td {
            background-color: #f9f9f9;
        }

        td a {
            color: #28a745;
            margin-right: 10px;
        }

        td a:hover {
            color: #218838;
        }

        /* Button for Add New Product */
        .add-product-btn {
            display:block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .add-product-btn:hover {
            background-color: #0056b3;
            text-align: justify;
        }
    
  
    table {
      border-collapse: collapse;
      width: 60%;
      margin: 20px auto;
      border-radius: 25px;
      box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    }

    th, td {
      text-align: left;
      padding: 12px;
      border: 0px solid #db5e20;
    }

    tr:nth-child(even) {
      background-color: #faf7f7;
    }

    th {
      background-color: #4CAF50;
      color: white;
      border-radius: 15px;

    }

    .image {
      text-align: right;
      margin-top: 20px;
    }

    .navbar {
      width: 100%;
      background-color: #333;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .links a {
      color: white;
      padding: 10px;
      text-decoration: none;
    }

    .navbar .signup-login {
      color: white;
      padding: 10px;
      text-decoration: none;
      border: 1px solid white;
      border-radius: 5px;
    }
  
  
    /* Global styles */
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
    }

    /* Navbar styles */
    .navbar {
      width: 100%;
      background-color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
    }

    .navbar .links a {
      color: white;
      text-decoration: none;
      padding: 10px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .navbar .links a:hover {
      background-color: #575757;
      border-radius: 5px;
    }

    .navbar .login {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #4CAF50;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .navbar .login:hover {
      background-color: #388E3C;
    }

    /* Search Bar Styling */
    .search-bar {
      display: flex;
      align-items: center;
      margin: 20px;
    }

    .search-bar input {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      width: 80%;
      border: 1px solid #ccc;
    }

    .search-bar i {
      font-size: 20px;
      color: #333;
      margin-left: 10px;
      cursor: pointer;
    }

    /* Stylish Calculator Styling */
    .calculator {
      background-color: #333;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      width: 360px;
      text-align: center;
      margin-top: 20px;
    }

    .calculator:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }

    .calculator input {
      width: 80%;
      padding: 20px;
      font-size: 30px;
      margin: 10px 0;
      border-radius: 10px;
      border: none;
      background-color: #f4f4f4;
      text-align: right;
      transition: background-color 0.3s;
    }

    .calculator input:focus {
      outline: none;
      background-color: #e0e0e0;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .buttons input {
      padding: 20px;
      font-size: 20px;
      border-radius: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    .buttons input:hover {
      background-color: #f0f0f0;
      transform: scale(1.1);
    }

    .buttons input:active {
      background-color: #ddd;
      transform: scale(1.05);
    }

    .buttons input.clear {
      background-color: #ff5252;
      color: white;
    }

    .buttons input.clear:hover {
      background-color: #ff1744;
    }

    .buttons input.equals {
      background-color: #4CAF50;
      color: white;
    }

    .buttons input.equals:hover {
      background-color: #388E3C;
    }

    .buttons input.operator {
      background-color: #2196F3;
      color: white;
    }

    .buttons input.operator:hover {
      background-color: #1976D2;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .calculator {
        width: 80%;
      }

      .buttons input {
        font-size: 18px;
      }
    }

    @media (max-width: 480px) {
      .calculator {
        width: 90%;
      }

      h1 {
        font-size: 2rem;
      }

      .buttons input {
        font-size: 16px;
      }
    }



    /* Basic Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f7fc;
        color: #333;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #007bff;
        margin-bottom: 20px;
    }

    form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    label {
        font-size: 16px;
        color: #555;
        margin-bottom: 8px;
        display: block;
    }

    input[type="text"], input[type="number"], textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
    }

    textarea {
        resize: vertical;
    }

    button {
        width: 100%;
        padding: 14px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }

    a {
        display: inline-block;
        text-align: center;
        margin-top: 20px;
        color: #007bff;
        font-size: 16px;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #0056b3;
    }



    /* Basic Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        
        
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #cf621e;
        color: #333;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #007bff;
        margin-bottom: 20px;
        border-radius: 50px;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    label {
        font-size: 30px;
        color: #555;
        margin-bottom: 8px;
        display: block;
    }

    input[type="text"], input[type="number"], textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 16px;
        box-sizing: border-box;
    }

    textarea {
        resize: vertical;
    }

    button {
        width: 100%;
        padding: 14px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }

    a {
        display: inline-block;
        text-align: center;
        margin-top: 20px;
        color: #007bff;
        font-size: 16px;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #0056b3;
    }



  